{
  "name": "visdi-spotify-api-ts",
  "version": "1.0.0",
  "description": "Simple api wrapper for Spotify",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node dist/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.4.7",
    "@types/validator": "^13.6.3",
    "tsc": "^2.0.3",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "node-fetch": "^2.6.1",
    "spotify-uri": "^2.2.0"
  }
}
